--- redis.conf.orig	2010-07-02 16:00:49.000000000 +0400
+++ redis.conf	2010-07-02 16:01:46.000000000 +0400
@@ -14,11 +14,11 @@
 
 # By default Redis does not run as a daemon. Use 'yes' if you need it.
 # Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
-daemonize no
+daemonize yes
 
 # When running daemonized, Redis writes a pid file in /var/run/redis.pid by
 # default. You can specify a custom pid file location here.
-pidfile /var/run/redis.pid
+pidfile %%REDIS_RUNDIR%%/redis.pid
 
 # Accept connections on the specified port, default is 6379
 port 6379
@@ -42,7 +42,7 @@
 # Specify the log file name. Also 'stdout' can be used to force
 # Redis to log on the standard output. Note that if you use standard
 # output for logging but daemonize, logs will be sent to /dev/null
-logfile stdout
+logfile %%REDIS_LOGDIR%%/redis.log
 
 # Set the number of databases. The default database is DB 0, you can select
 # a different one on a per-connection basis using SELECT <dbid> where
@@ -86,7 +86,7 @@
 # Also the Append Only File will be created inside this directory.
 # 
 # Note that you must specify a directory here, not a file name.
-dir ./
+dir %%REDIS_DBDIR%%/
 
 ################################# REPLICATION #################################
 
