--- ./client/dhclient.conf.orig	2010-05-02 20:39:06.000000000 -0400
+++ ./client/dhclient.conf	2010-05-02 20:39:16.000000000 -0400
@@ -11,7 +11,7 @@
 reboot 10;
 select-timeout 5;
 initial-interval 2;
-script "/etc/dhclient-script";
+script "%%PREFIX%%/sbin/dhclient-script";
 media "-link0 -link1 -link2", "link0 link1";
 reject 192.33.137.209;
 
