# Core facts

# executables provided with Sofin:
#   s        -> Sofin main and the only script
#   s-osver  -> system version printer
#   s-usec   -> time counted in ųs since 1970
SOFIN_PROVIDES="s s-osver s-usec"

# Base values:
DEFAULT_HOME="/User"
DEFAULT_NAME="sofin"
DEFAULT_CPUS=4
MAX_OPEN_TAIL_LOGS=80
LOG_LINES_AMOUNT=23
LOG_LINES_AMOUNT_ON_ERR=17
LOG_LAST_ACCESS_OR_MOD_MINUTES=60

# default CA Root certs to be used by Sofin:
DEFAULT_CACERT="/etc/ssl/cert.pem"

# other default values:
FUNS_LOCAL_DIR="share/sofin/funs/"
FACTS_LOCAL_DIR="share/sofin/facts/"
DEFAULT_FACTS_DIR="/usr/${FACTS_LOCAL_DIR}"
DEFAULT_FUNS_DIR="/usr/${FUNS_LOCAL_DIR}"
DEFAULT_SOFIN_DEFINITIONS_NAME="sofin-definitions"
DEFAULT_LOCALE="en_US.UTF-8"
DEFAULT_PARTIAL_FILE_EXT=".partial"
DEFAULT_DEF_EXT=".def"
DEFAULT_LOCK_EXT=".lock"
DEFAULT_ARCHIVE_EXT=".txz" # gets value of DEFAULT_SOFTWARE_SNAPSHOT_EXT under systems with ZFS support
DEFAULT_ARCHIVE_TARBALL_EXT=".txz" # can be used for files that have to be delivered in tarball format
DEFAULT_CHKSUM_EXT=".sha1"
DEFAULT_REQ_OS_PROVIDED="os-provided"
DEFAULT_INST_MARK_EXT=".installed"
DEFAULT_SOFTWARE_SNAPSHOT_EXT=".zfsx"
DEFAULT_SERVICE_SNAPSHOT_EXT=".zfsp"
DEFAULT_GIT_SNAPSHOT_HEAD="--head--"
DEFAULT_SRC_EXT=".src_"
DEFAULT_GIT_DIR_NAME=".git"
DEFAULT_PROJECT_DEPS_LIST_FILE=".dependencies"
DEFAULT_FALLBACK_SHELL="/bin/sh"
DEFAULT_SYSTEM_CACHE_DIR="/var/cache/"
DEFAULT_MANPATH="/usr/share/man"
DEFAULT_SSH_OPTS="" #-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
DEFAULT_SCP_OPTS="-C -B"
DEFAULT_PS_OPTS="-axS"
DEFAULT_XZ_OPTS="--threads=${DEFAULT_CPUS}"
DEFAULT_LESS_OPTIONS="--hilite-search -K -N -M -R --follow-name -c"
DEFAULT_GIT_OPTS="--progress"
DEFAULT_ID_USER_NAME_OPTS="-un"
DEFAULT_DATE_TS_OPTS="+%s"
DEFAULT_DATE_TRYRUN_OPTS="+%F-%H%M%S"
DEFAULT_STRIP_OPTS="--strip-debug --strip-unneeded --preserve-dates"

# Shell error code meanings:
ERRORCODE_TASK_FAILURE=1
ERRORCODE_USER_INTERRUPT=2
ERRORCODE_TERMINATED=3
ERRORCODE_VALIDATE_ENV_FAILURE=4

# NOTE: Handle default value for critical env values like HOME or LOGNAME, to forbid empty values:
HOME="${HOME:-${DEFAULT_HOME}}"
LANG="${LANG:-${DEFAULT_LOCALE}}"
LANGUAGE="${LANGUAGE:-${DEFAULT_LOCALE}}"

# Determine CACHE_DIR and related core settings:
if [ -d "${DEFAULT_HOME}/.${DEFAULT_NAME}" -o -d "${DEFAULT_HOME}" ]; then
    # ServeD-OS support:
    CACHE_DIR="${DEFAULT_HOME}/.${DEFAULT_NAME}/"

elif [ -d "${HOME}/.${DEFAULT_NAME}" -o -d "${HOME}" ]; then
    # Use POSIX-like HOME dir support:
    CACHE_DIR="${HOME}/.${DEFAULT_NAME}/"
else
    # any POSIX-legacy system support:
    CACHE_DIR="${DEFAULT_SYSTEM_CACHE_DIR}${DEFAULT_NAME}/"
fi

FILE_CACHE_DIR="${CACHE_DIR}file-cache/"
GIT_CACHE_DIR="${CACHE_DIR}git-cache/"
LOCKS_DIR="${CACHE_DIR}locks/"
LOGS_DIR="${CACHE_DIR}logs/"
LOG="${LOGS_DIR}${DEFAULT_NAME}"

SOFIN_PROFILE="${HOME}/.profile"
SOFIN_ENV_DISABLED_INDICATOR_FILE="${HOME}/.${DEFAULT_NAME}-disabled"
SERVED_BUILDHOST_INDICATOR_FILE="/.build-host"
SERVED_BUILDHOST_INDICATOR_FILE_ALT="${HOME}${SERVED_BUILDHOST_INDICATOR_FILE}"
