#!/usr/bin/env sh

# Core facts

# executables provided with Sofin:
#   s        -> Sofin main and the only script
#   s-osver  -> system version printer
#   s-usec   -> time counted in ųs since 1970
SOFIN_PROVIDES="s s-osver s-usec s-lz4 s-lz4cat"

# Base values:
SOFIN_RREPO="https://github.com"
SOFIN_ORG="VerKnowSys"
SOFIN_NAME="sofin"
SOFIN_SHORT_NAME="s"
SOFIN_BUNDLE_NAME="Sofin"
DEFAULT_HOME="/User"
DEFAULT_CPUS=4
DEFAULT_RAMDISK_SIZE="16G"
MAX_OPEN_TAIL_LOGS=50
LOG_LAST_FILES=100
LOG_LINES_AMOUNT=150
LOG_LINES_AMOUNT_ON_ERR=7
LOG_LAST_ACCESS_OR_MOD_MINUTES=60

# if no log file available to show, wait in seconds:
LOG_CHECK_INTERVAL=1

# default CA Root certs to be used by Sofin:
DEFAULT_CACERT="/etc/ssl/cert.pem"
DEFAULT_SYSCTL_CONF="/etc/sysctl.conf"

DEFINITIONS_DEFAULT_FILE_NAME="defaults" # NOTE: Base "def" file, loaded before each software definition
DEFINITIONS_LISTS_FILE_NAME="lists" # NOTE: It's name of lists directory from "Sofin-definitions" repository
DEFINITIONS_INITIAL_FILE_NAME="initial-definitions" # NOTE: if no git vailable in system, use initial snapshot
DEFINITIONS_BASE="definitions" # NOTE: It's main directory in "Sofin-definitions" repository

# other default values:
SERVICES_DIR="${SERVICES_DIR:-/Services}"
SOFTWARE_DIR="${SOFTWARE_DIR:-/Software}"
SOFIN_ROOT="${SOFTWARE_DIR}/${SOFIN_BUNDLE_NAME}"
SOFIN_BIN="${SOFIN_ROOT}/bin/s"
SOFIN_OS_VER_BIN="${SOFIN_ROOT}/bin/s-osver"
SOFIN_TIMER_BIN="${SOFIN_ROOT}/bin/s-usec"
DEFAULT_SHELL_EXPORTS="${SOFTWARE_DIR}/Zsh/exports"
DEFAULT_PATH="${DEFAULT_SHELL_EXPORTS}:/bin:/usr/bin:/sbin:/usr/sbin:/usr/pkg/bin:/usr/pkg/sbin"
SOFIN_UTILS_DIR="${SERVICES_DIR}/${SOFIN_BUNDLE_NAME}"
SOFIN_UTILS_PATH="${SOFIN_UTILS_DIR}/exports"

FUNS_LOCAL_DIR="share/funs/"
FACTS_LOCAL_DIR="share/facts/"
DEFAULT_FACTS_DIR="${SOFIN_ROOT}/${FACTS_LOCAL_DIR}"
DEFAULT_FUNS_DIR="${SOFIN_ROOT}/${FUNS_LOCAL_DIR}"
SOFIN_DEFINITIONS_DIR="${SOFIN_NAME}-definitions"
SOFIN_ORIGIN="${SOFIN_RREPO}/${SOFIN_ORG}/${SOFIN_NAME}${DEFAULT_GIT_DIR_NAME}"
DEFAULT_ISSUE_REPORT_SITE="${SOFIN_RREPO}/${SOFIN_ORG}/${SOFIN_NAME}/issues"
DEFAULT_GITHUB_REPO="${SOFIN_RREPO}/${SOFIN_ORG}/${SOFIN_DEFINITIONS_DIR}${DEFAULT_GIT_DIR_NAME}"
DEFAULT_DEFINITIONS_REPOSITORY="${DEFAULT_GITHUB_REPO}"
DEFAULT_DEFINITIONS_BRANCH="stable"

DEFAULT_LOCALE="en_US.UTF-8"
DEFAULT_STRIPPED_MARK_EXT=".stripped"
DEFAULT_PIE_MARK_EXT=".pie"
DEFAULT_PARTIAL_FILE_EXT=".partial"
DEFAULT_DEF_EXT=".def"
DEFAULT_LOCK_EXT=".lock"
DEFAULT_ARCHIVE_TARBALL_EXT=".txz" # deprecated - tarball fallback
DEFAULT_CHKSUM_EXT=".sha1"
DEFAULT_REQ_OS_PROVIDED="os-provided"
DEFAULT_INST_MARK_EXT=".installed"
DEFAULT_TEST_PASSED_EXT=".test.passed"
DEFAULT_TEST_FAILED_EXT=".test.failed"
DEFAULT_TEST_MISSING_EXT=".test.missing"
DEFAULT_SOFTWARE_SNAPSHOT_EXT=".zfsx" # zfs xz'd file snapshot of Software dir
DEFAULT_SERVICE_SNAPSHOT_EXT=".zfsp" # zfs xz'd file snapshot of Service dir
DEFAULT_ARCHIVE_EXT="${DEFAULT_ARCHIVE_EXT:-${DEFAULT_SOFTWARE_SNAPSHOT_EXT}}"
DEFAULT_SRC_EXT=".src_"
DEFAULT_GIT_DIR_NAME=".git"
DEFAULT_PROJECT_DEPS_LIST_FILE=".dependencies"
DEFAULT_FALLBACK_SHELL="/bin/sh"
DEFAULT_SYSTEM_CACHE_DIR="${TMPDIR:-/var/cache}"
DEFAULT_MANPATH="/usr/share/man"
DEFAULT_SSH_OPTS="" #-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
DEFAULT_SCP_OPTS="-C -B"
DEFAULT_PS_OPTS="-axS"
DEFAULT_LZ4_OPTS="-f9" # orig: "-BD -BX -5 -f"
DEFAULT_LESS_OPTIONS="-g -K -N -M -f -c -s -r -F"
DEFAULT_GIT_CLONE_OPTS="--depth 1 --progress --recursive --jobs=3"
DEFAULT_GIT_PULL_FETCH_OPTS="--jobs=3"
DEFAULT_ID_USER_NAME_OPTS="-un"
DEFAULT_DATE_TS_OPTS="+%s"
DEFAULT_DATE_TRYRUN_OPTS="+%F-%H%M%S"

# Base values used by ZFS:
DEFAULT_SNAPSHOT_SEND_OPTS="-c -R -e -v" # compress, replicate-whole-dataset, write-embed, verbose
DEFAULT_SNAPSHOT_RECEIVE_OPTS="-s -v" # save-interrupted-state, verbose
DEFAULT_ZFS_MAX_SNAPSHOT_COUNT="5" # max amount of snapshots to keep per dataset
DEFAULT_ZPOOL="zroot"
ORIGIN_ZFS_SNAP_NAME="origin"
ZFS_SEND_OPTS="${DEFAULT_SNAPSHOT_SEND_OPTS}"
ZFS_RECEIVE_OPTS="${DEFAULT_SNAPSHOT_RECEIVE_OPTS}"

# Security related values:

# Shell error code meanings:
ERRORCODE_NORMAL_EXIT=0
ERRORCODE_TASK_FAILURE=3
ERRORCODE_USER_INTERRUPT=6
ERRORCODE_VALIDATE_ENV_FAILURE=7

# NOTE: Handle default value for critical env values like HOME or LOGNAME, to forbid empty values:
HOME="${HOME:-${DEFAULT_HOME}}"
LANG="${LANG:-${DEFAULT_LOCALE}}"
LANGUAGE="${LANGUAGE:-${DEFAULT_LOCALE}}"

# Determine CACHE_DIR and related core settings:
if [ -d "${HOME}/.${SOFIN_NAME}" ] || [ -d "${HOME}" ]; then
    # Use POSIX-like HOME dir support:
    CACHE_DIR="${HOME}/.${SOFIN_NAME}/"
elif [ -d "${DEFAULT_HOME}/.${SOFIN_NAME}" ] || [ -d "${DEFAULT_HOME}" ]; then
    # ServeD-OS support:
    CACHE_DIR="${DEFAULT_HOME}/.${SOFIN_NAME}/"
else
    # any POSIX-legacy system support:
    CACHE_DIR="${DEFAULT_SYSTEM_CACHE_DIR}/${SOFIN_NAME}/"
fi

FILE_CACHE_DIR="${CACHE_DIR}file-cache/"
GIT_CACHE_DIR="${CACHE_DIR}git-cache/"
LOCKS_DIR="${CACHE_DIR}locks/"
LOGS_DIR="${CACHE_DIR}logs/"
LOG="${LOGS_DIR}${SOFIN_NAME}"

DEFINITIONS_DIR="${CACHE_DIR}${DEFINITIONS_BASE}/${DEFINITIONS_BASE}"
DEFINITIONS_DEFAULTS="${DEFINITIONS_DIR}/${DEFINITIONS_DEFAULT_FILE_NAME}${DEFAULT_DEF_EXT}"
DEFINITIONS_LISTS_DIR="${CACHE_DIR}${DEFINITIONS_BASE}/${DEFINITIONS_LISTS_FILE_NAME}/"

SOFIN_PROFILE="${HOME}/.profile"
SOFIN_ENV_ENABLED_INDICATOR_FILE="${HOME}/.${SOFIN_NAME}-enabled"
SERVED_BUILDHOST_INDICATOR_FILE="/.build-host"
SERVED_BUILDHOST_INDICATOR_FILE_ALT="${HOME}${SERVED_BUILDHOST_INDICATOR_FILE}"
