# Core values required to be defined before *

DEFAULT_CPUS=4
MAX_OPEN_TAIL_LOGS=80
LOG_LINES_AMOUNT=23
LOG_LINES_AMOUNT_ON_ERR=17
LOG_LAST_ACCESS_OR_MOD_MINUTES=60

# default CA Root certs to be used by Sofin:
DEFAULT_CACERT="/etc/ssl/cert.pem"


DEFAULT_DEF_EXT=".def"
DEFAULT_LOCK_EXT=".lock"
DEFAULT_ARCHIVE_EXT=".txz"
DEFAULT_CHKSUM_EXT=".sha1"
DEFAULT_INST_MARK_EXT=".installed"

DEFAULT_FALLBACK_SHELL="/bin/sh"
SERVICE_SNAPSHOT_POSTFIX="zfs-stream"
DEFAULT_MANPATH="/usr/share/man"
DEFAULT_SSH_OPTS="" #-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
DEFAULT_SCP_OPTS="-C -B"
DEFAULT_PS_OPTS="-axS"
DEFAULT_LESS_OPTIONS="--hilite-search -K -N -M -R --follow-name -c"
DEFAULT_GIT_OPTS="--no-verbose --progress"
DEFAULT_ID_USER_NAME_OPTS="-un"
DEFAULT_DATE_TS_OPTS="+%s"

DEPENDENCIES_FILE=".dependencies"

ERRORCODE_TASK_FAILURE=1
ERRORCODE_USER_INTERRUPT=2
ERRORCODE_TERMINATED=3
ERRORCODE_VALIDATE_ENV_FAILURE=4
