#!/usr/bin/env sh

# OSX specific configuration

unset OBJCOPY_BIN # not applicable
unset SERVICE_BIN # not necessary
unset DEFAULT_STRIP_OPTS # strip doesn't accept params under Darwin

# Darwin specific:
SHA_BIN="/usr/bin/shasum"
SYSCTL_BIN="/usr/sbin/sysctl"
KLDLOAD_BIN="/sbin/kextload"
PGREP_BIN="/usr/bin/pgrep"
DTRACE_BIN="/usr/sbin/dtrace"
MOUNT_BIN="/sbin/mount"
UMOUNT_BIN="/sbin/umount"
HDID_BIN="/usr/bin/hdid"
NEWFS_HFS_BIN="/sbin/newfs_hfs"
CHFLAGS_BIN="/usr/bin/chflags"
DISKUTIL_BIN="/usr/sbin/diskutil"
OTOOL_BIN="/usr/bin/otool"

# set core parameters:
ALL_CPUS="$(${SYSCTL_BIN} -n machdep.cpu.thread_count 2>/dev/null)"
CPUS="$((${ALL_CPUS} - 5))"
MAKE_OPTS="-s -j${CPUS:-${DEFAULT_CPUS}}"
MINIMAL_MAJOR_OS_VERSION="12.6"
