# OSX specific configuration

unset SERVICE_BIN # not necessary
unset DEFAULT_STRIP_OPTS # strip doesn't accept params under Darwin

# Darwin specific:
SHA_BIN="/usr/bin/shasum"
SYSCTL_BIN="/usr/sbin/sysctl"
KLDLOAD_BIN="/sbin/kextload"
XZCAT_BIN="/bin/cat"
PGREP_BIN="/usr/bin/pgrep"
DTRACE_BIN="/usr/sbin/dtrace"
MOUNT_BIN="/sbin/mount"
UMOUNT_BIN="/sbin/umount"
HDID_BIN="/usr/bin/hdid"
NEWFS_HFS_BIN="/sbin/newfs_hfs"

# set core parameters:
ALL_CPUS="$(${SYSCTL_BIN} -e machdep.cpu.thread_count 2>/dev/null | ${CUT_BIN} -d'=' -f2 2>/dev/null)"
CPUS="$(printf '%s\n' "${ALL_CPUS:-${DEFAULT_CPUS}} - 3" | ${BC_BIN} 2>/dev/null)" # decrease threads by 3 on workstation OS
MAKE_OPTS="-s -j${CPUS:-${DEFAULT_CPUS}}"
MINIMAL_MAJOR_OS_VERSION="10.11"
