# OSX specific configuration
DARWIN_MINIMUM_VERSION="124"
DRILL_BIN="/usr/bin/dig"
GIT_BIN="/usr/bin/git"
CURL_BIN="/usr/bin/curl"
FETCH_BIN="/usr/bin/curl --connect-timeout 3 -O"
PATCH_BIN="/usr/bin/patch -p0 "
SHA_BIN="/usr/bin/shasum"
SYSCTL_BIN="/usr/sbin/sysctl"
KLDLOAD_BIN="/sbin/kextload"
ZFS_BIN="/usr/bin/true"
CPUS=$(${SYSCTL_BIN} machdep.cpu.thread_count 2>/dev/null | ${AWK_BIN} '{printf $2;}' 2>/dev/null)
MAKE_OPTS="-j${CPUS}"
DEFAULT_ZPOOL="Projects"
XZCAT_BIN="/bin/cat"
unset SERVICE_BIN # not necessary

# runtime sha
test -x "${SOFIN_MICROSECONDS_UTILITY_BIN}" && \
RUNTIME_SHA="$(${PRINTF_BIN} "$(${DATE_BIN} 2>/dev/null)-$(${SOFIN_MICROSECONDS_UTILITY_BIN} 2>/dev/null)" | ${SHA_BIN} 2>/dev/null | ${AWK_BIN} '{print $1;}' 2>/dev/null)"
