# Golden linker support:
if [ -x "/usr/bin/ld.gold" -a -f "/usr/lib/LLVMgold.so" ]; then
    CROSS_PLATFORM_COMPILER_FLAGS="-Wl,-fuse-ld=gold ${CROSS_PLATFORM_COMPILER_FLAGS}"
    DEFAULT_LDFLAGS="${DEFAULT_LDFLAGS} -Wl,-fuse-ld=gold"
fi

# Defaults:
FREEBSD_MINIMUM_VERSION="91"
CPUS="$(${SYSCTL_BIN} kern.smp.cpus 2>/dev/null | ${AWK_BIN} '{printf $2;}' 2>/dev/null)"
CURL_BIN="/usr/bin/fetch -T 3 -o -"
MAKE_OPTS="-j${CPUS}"
if [ ${OS_VERSION} -lt ${FREEBSD_MINIMUM_VERSION} ]; then
    USE_BINBUILD=NO
fi

if [ ${OS_VERSION} -gt 93 ]; then
    DIG_BIN="/usr/bin/drill"
fi
JAIL_BIN="/usr/sbin/jail"
JEXEC_BIN="/usr/sbin/jexec"
JLS_BIN="/usr/sbin/jls"
TRUSS_BIN="/usr/bin/truss"
MOUNT_BIN="/sbin/mount"
UMOUNT_BIN="/sbin/umount"
ROUTE_BIN="/sbin/route"
MOUNT_NULLFS="/sbin/mount_nullfs"
RCTL_BIN="/usr/bin/rctl"
CHSH_BIN="/usr/bin/chsh"
PW_BIN="/usr/sbin/pw"
CAP_MKDB_BIN="/usr/bin/cap_mkdb"
ZPOOL_BIN="/sbin/zpool"
PFCTL_BIN="/sbin/pfctl"
DIALOG_BIN="/usr/bin/dialog"
DAEMON_BIN="/usr/sbin/daemon"

# XXX: disable ssl verification of https://github.com which fails on FreeBSD by default.
if [ -x "${GIT_BIN}" ]; then
    ${GIT_BIN} config --global http.sslVerify false
fi

# runtime sha
test -x "${SOFIN_MICROSECONDS_UTILITY_BIN}" && \
RUNTIME_SHA="$(${PRINTF_BIN} "$(${DATE_BIN} 2>/dev/null)-$(${SOFIN_MICROSECONDS_UTILITY_BIN} 2>/dev/null)" | ${SHA_BIN} 2>/dev/null)"
