# Minix specific configuration

# available in base:
SHA_BIN="/usr/bin/sha1"

# installed from pkgin:
TAR_BIN="/usr/pkg/bin/gtar"
BC_BIN="/usr/pkg/bin/bc"
SSH_BIN="/usr/pkg/bin/ssh"
SCP_BIN="/usr/pkg/bin/scp"

# set core parameters:
CPUS="4" # XXX: hardcoded
MAKE_OPTS="-j${CPUS}"
FETCH_OPTS="--timeout=5 --retry --ca-cert=${DEFAULT_CACERT}"

# runtime sha
test -x "${SOFIN_MICROSECONDS_UTILITY_BIN}" && \
RUNTIME_SHA="$(${PRINTF_BIN} "$(${DATE_BIN} 2>/dev/null)-$(${SOFIN_MICROSECONDS_UTILITY_BIN} 2>/dev/null)" | ${SHA_BIN} 2>/dev/null | ${AWK_BIN} '{print $1;}' 2>/dev/null)"
