# only Debian 6, 7 are supported a.t.m.
GLIBC_MINIMUM_VERSION="211"
CHFLAGS_BIN="/usr/bin/chattr"
CURL_BIN="/usr/bin/wget -qO -"
FETCH_BIN="/usr/bin/wget -N --no-check-certificate"
PATCH_BIN="/usr/bin/patch -p0 "
UNAME_BIN="/bin/uname"
KLDLOAD_BIN="/sbin/modprobe"
SHA_BIN="/usr/bin/sha1sum"
SED_BIN="/bin/sed"
TAR_BIN="/bin/tar"
GREP_BIN="/bin/grep"
EGREP_BIN="/bin/egrep"
BC_BIN="/usr/bin/bc"
CHOWN_BIN="/bin/chown"
TEST_BIN="/usr/bin/test"
NPROC_BIN="/usr/bin/nproc"
CPUS="$(${NPROC_BIN} 2>/dev/null)"
MAKE_OPTS="-j${CPUS}"
AWK_BIN="/usr/bin/awk"
ZFS_BIN="/bin/true"
PGREP_BIN="/usr/bin/pgrep"

if [ -f /etc/centos-release -o -f /etc/redhat-release ]; then
    # Centos specific changes
    BASENAME_BIN="/bin/basename"
    TOUCH_BIN="/bin/touch"

    #
    # For Centos 5.x:
    #
    # DEFAULT_COMPILER_FLAGS="-w -O2 -fPIC"
    # if [ ! -z "${DEBUGBUILD}" ]; then
    #     DEFAULT_COMPILER_FLAGS="-O0 -fPIC -ggdb"
    # fi
fi

# runtime sha
test -x "${SOFIN_MICROSECONDS_UTILITY_BIN}" && \
RUNTIME_SHA="$(${PRINTF_BIN} "$(${DATE_BIN} 2>/dev/null)-$(${SOFIN_MICROSECONDS_UTILITY_BIN} 2>/dev/null)" | ${SHA_BIN} 2>/dev/null | ${AWK_BIN} '{print $1;}' 2>/dev/null)"
