# utils software from POSIX base system variables:
PRINTF_BIN="/usr/bin/printf"
KLDLOAD_BIN="/sbin/kldload"
KILL_BIN="/bin/kill"
PWD_BIN="/bin/pwd"
MV_BIN="/bin/mv"
CP_BIN="/bin/cp"
LN_BIN="/bin/ln"
WHICH_BIN="/usr/bin/which"
TAIL_BIN="/usr/bin/tail"
CUT_BIN="/usr/bin/cut"
LS_BIN="/bin/ls"
ID_BIN="/usr/bin/id"
MKDIR_BIN="/bin/mkdir"
MAKE_BIN="/usr/bin/make"
TAR_BIN="/usr/bin/tar"
UNZIP_BIN="/usr/bin/unzip"
CAT_BIN="/bin/cat"
TR_BIN="/usr/bin/tr"
TOUCH_BIN="/usr/bin/touch"
RM_BIN="/bin/rm"
DATE_BIN="/bin/date"
PATCH_BIN="/usr/bin/patch"
SED_BIN="/usr/bin/sed"
CHOWN_BIN="/usr/sbin/chown"
GREP_BIN="/usr/bin/grep"
EGREP_BIN="/usr/bin/egrep"
FETCH_BIN="/usr/bin/fetch -T 3 -a"
UNAME_BIN="/usr/bin/uname"
FIND_BIN="/usr/bin/find"
STRIP_BIN="/usr/bin/strip"
BASENAME_BIN="/usr/bin/basename"
DIRNAME_BIN="/usr/bin/dirname"
SORT_BIN="/usr/bin/sort"
WC_BIN="/usr/bin/wc"
SHA_BIN="/sbin/sha1"
AWK_BIN="/usr/bin/awk"
SLEEP_BIN="/bin/sleep"
SYSCTL_BIN="/sbin/sysctl"
BC_BIN="/usr/bin/bc"
HEAD_BIN="/usr/bin/head"
SERVICE_BIN="/usr/sbin/service"
TEST_BIN="/bin/test"
CHMOD_BIN="/bin/chmod"
SCP_BIN="/usr/bin/scp"
HOST_BIN="/usr/bin/host"
DIG_BIN="/usr/bin/dig"
XARGS_BIN="/usr/bin/xargs"
SOFIN_BIN="/usr/bin/s"
SOFIN_VERSION_UTILITY_BIN="/usr/bin/sofin-version-utility"
SOFIN_MICROSECONDS_UTILITY_BIN="/usr/bin/sofin-microseconds"
SOFIN_LIBBUNDLE_BIN="/usr/bin/sofin-dylibbundler"
ZSH_BIN="/Software/Zsh/exports/zsh"
GIT_BIN="/Software/Git/exports/git"
MOST_BIN="/Software/Most/exports/most"
LESS_BIN="/usr/bin/less"
SYNC_BIN="/bin/sync"
SSH_BIN="/usr/bin/ssh"
DIFF_BIN="/usr/bin/diff"
IFCONFIG_BIN="/sbin/ifconfig"
INSTALL_BIN="/usr/bin/install"
MKFIFO_BIN="/usr/bin/mkfifo"
PS_BIN="/bin/ps"
DAEMON_BIN="/usr/bin/true"
STAT_BIN="/usr/bin/stat"
ZFS_BIN="/sbin/zfs"
XZ_BIN="/usr/bin/xz"
XZCAT_BIN="/usr/bin/xzcat"
SEQ_BIN="/usr/bin/seq"
CHFLAGS_BIN="/bin/chflags"
LOGGER_BIN="/usr/bin/logger"
RSYNC_BIN="/usr/bin/rsync"
