# Linux specific configuration

CHFLAGS_BIN="/usr/bin/chattr"
UNAME_BIN="/bin/uname"
KLDLOAD_BIN="/sbin/modprobe"
SHA_BIN="/usr/bin/sha1sum"
SED_BIN="/bin/sed"
TAR_BIN="/bin/tar"
GREP_BIN="/bin/grep"
EGREP_BIN="/bin/egrep"
BC_BIN="/usr/bin/bc"
CHOWN_BIN="/bin/chown"
TEST_BIN="/usr/bin/test"
AWK_BIN="/usr/bin/awk"
PGREP_BIN="/usr/bin/pgrep"

if [ -f /etc/centos-release -o -f /etc/redhat-release ]; then
    # Centos specific changes
    BASENAME_BIN="/bin/basename"
    TOUCH_BIN="/bin/touch"

    #
    # For Centos 5.x:
    #
    # DEFAULT_COMPILER_FLAGS="-w -O2 -fPIC"
    # if [ ! -z "${DEBUGBUILD}" ]; then
    #     DEFAULT_COMPILER_FLAGS="-O0 -fPIC -ggdb"
    # fi
fi

# set core parameters:
CPUS="$(${CAT_BIN} /proc/cpuinfo 2>/dev/null | ${EGREP_BIN} -c 'processor.*:' 2>/dev/null)"
ALL_CPUS="${CPUS}"
MAKE_OPTS="-j${CPUS}"
