# FreeBSD specific configuration

BHYVE_BIN="/usr/sbin/bhyve"
JAIL_BIN="/usr/sbin/jail"
JEXEC_BIN="/usr/sbin/jexec"
JLS_BIN="/usr/sbin/jls"
TRUSS_BIN="/usr/bin/truss"
MOUNT_BIN="/sbin/mount"
UMOUNT_BIN="/sbin/umount"
ROUTE_BIN="/sbin/route"
MOUNT_NULLFS="/sbin/mount_nullfs"
RCTL_BIN="/usr/bin/rctl"
CHSH_BIN="/usr/bin/chsh"
PW_BIN="/usr/sbin/pw"
CAP_MKDB_BIN="/usr/bin/cap_mkdb"
ZPOOL_BIN="/sbin/zpool"
PFCTL_BIN="/sbin/pfctl"
DIALOG_BIN="/usr/bin/dialog"
DAEMON_BIN="/usr/sbin/daemon"
MERGEMASTER_BIN="/usr/sbin/mergemaster"
KLDLOAD_BIN="/sbin/kldload"
MDMFS_BIN="/sbin/mdmfs"
LIMITS_BIN="/usr/bin/limits"

# ServeD governor, FreeBSD specific:
GVR_BIN="/usr/bin/gvr"

# set core parameters:
CPUS="$(${SYSCTL_BIN} -e kern.smp.cpus 2>/dev/null | ${CUT_BIN} -d'=' -f2 2>/dev/null)"
ALL_CPUS="${CPUS}"
MAKE_OPTS="-j${CPUS}"
DEFAULT_ZPOOL="$(${ZPOOL_BIN} list -H 2>/dev/null | ${CUT_BIN} -w -f1 2>/dev/null)"
