# Defaults:
DEFAULT_ZPOOL="zroot"
FREEBSD_MINIMUM_VERSION="91"
CPUS="$(${SYSCTL_BIN} kern.smp.cpus 2>/dev/null | ${AWK_BIN} '{printf $2;}' 2>/dev/null)"
FETCH_BIN="/usr/bin/fetch -T 3 -a"
CURL_BIN="/usr/bin/fetch -T 3 -a -o -"
MAKE_OPTS="-j${CPUS}"
JAIL_BIN="/usr/sbin/jail"
JEXEC_BIN="/usr/sbin/jexec"
JLS_BIN="/usr/sbin/jls"
TRUSS_BIN="/usr/bin/truss"
MOUNT_BIN="/sbin/mount"
UMOUNT_BIN="/sbin/umount"
ROUTE_BIN="/sbin/route"
MOUNT_NULLFS="/sbin/mount_nullfs"
RCTL_BIN="/usr/bin/rctl"
CHSH_BIN="/usr/bin/chsh"
PW_BIN="/usr/sbin/pw"
CAP_MKDB_BIN="/usr/bin/cap_mkdb"
ZPOOL_BIN="/sbin/zpool"
PFCTL_BIN="/sbin/pfctl"
DIALOG_BIN="/usr/bin/dialog"
DAEMON_BIN="/usr/sbin/daemon"
MERGEMASTER_BIN="/usr/sbin/mergemaster"
KLDLOAD_BIN="/sbin/kldload"
MDMFS_BIN="/sbin/mdmfs"
LIMITS_BIN="/usr/bin/limits"

# XXX: disable ssl verification of https://github.com which fails on FreeBSD by default.
if [ -x "${GIT_BIN}" ]; then
    ${GIT_BIN} config --global http.sslVerify false
fi

# runtime sha
${TEST_BIN} -x "${SOFIN_MICROSECONDS_UTILITY_BIN}" && \
RUNTIME_SHA="$(${PRINTF_BIN} "$(${DATE_BIN} 2>/dev/null)-$(${SOFIN_MICROSECONDS_UTILITY_BIN} 2>/dev/null)" | ${SHA_BIN} 2>/dev/null)"
