# OSX specific configuration

unset SERVICE_BIN # not necessary

# Darwin specific:
GIT_BIN="/usr/bin/git"
FETCH_BIN="/usr/bin/curl"
SHA_BIN="/usr/bin/shasum"
SYSCTL_BIN="/usr/sbin/sysctl"
KLDLOAD_BIN="/sbin/kextload"
XZCAT_BIN="/bin/cat"
PGREP_BIN="/usr/bin/pgrep"

# set core parameters:
FETCH_OPTS="--progress-bar --connect-timeout 3 --remote-name --cacert ${DEFAULT_CACERT}"
ALL_CPUS="$(${SYSCTL_BIN} -e machdep.cpu.thread_count 2>/dev/null | ${CUT_BIN} -d'=' -f2 2>/dev/null)"
CPUS="$(echo "${ALL_CPUS}-2" | ${BC_BIN} 2>/dev/null)" # decrease threads by 2 on workstation OS
MAKE_OPTS="-j${CPUS}"

# add two more if latest version of OpenZFS installed: (http://o3x.org/)
ZFS_BIN="/usr/local/bin/zfs"
ZPOOL_BIN="/usr/local/bin/zpool"
${TEST_BIN} -x "${ZFS_BIN}" >/dev/null 2>&1 || unset ZFS_BIN
${TEST_BIN} -x "${ZPOOL_BIN}" >/dev/null 2>&1 || unset ZPOOL_BIN
if [ -z "${ZPOOL_BIN}" ]; then
    unset DEFAULT_ZPOOL
else
    DEFAULT_ZPOOL="$(${ZPOOL_BIN} list -H 2>/dev/null | ${CUT_BIN} -f1 2>/dev/null)"
fi


# runtime sha
test -x "${SOFIN_MICROSECONDS_UTILITY_BIN}" && \
RUNTIME_SHA="$(${PRINTF_BIN} "$(${DATE_BIN} 2>/dev/null)-$(${SOFIN_MICROSECONDS_UTILITY_BIN} 2>/dev/null)" | ${SHA_BIN} 2>/dev/null | ${AWK_BIN} '{print $1;}' 2>/dev/null)"
