#!/usr/bin/env sh

# POSIX base system binaries used internally by Sofin:
HOSTNAME_BIN="/bin/hostname"
KILL_BIN="/bin/kill"
KILLALL_BIN="/usr/bin/killall"
PWD_BIN="/bin/pwd"
MV_BIN="/bin/mv"
CP_BIN="/bin/cp"
LN_BIN="/bin/ln"
WHICH_BIN="/usr/bin/which"
TAIL_BIN="/usr/bin/tail"
CUT_BIN="/usr/bin/cut"
LS_BIN="/bin/ls"
ID_BIN="/usr/bin/id"
MKDIR_BIN="/bin/mkdir"
MAKE_BIN="/usr/bin/make"
TAR_BIN="/usr/bin/tar"
UNZIP_BIN="/usr/bin/unzip"
CAT_BIN="/bin/cat"
TR_BIN="/usr/bin/tr"
TOUCH_BIN="/usr/bin/touch"
RM_BIN="/bin/rm"
DATE_BIN="/bin/date"
PATCH_BIN="/usr/bin/patch"
SED_BIN="/usr/bin/sed"
CHOWN_BIN="/usr/sbin/chown"
GREP_BIN="/usr/bin/grep"
EGREP_BIN="/usr/bin/egrep"
FIND_BIN="/usr/bin/find"
STRIP_BIN="/usr/bin/strip"
DIRNAME_BIN="/usr/bin/dirname"
SORT_BIN="/usr/bin/sort"
WC_BIN="/usr/bin/wc"
SHA_BIN="/sbin/sha1"
AWK_BIN="/usr/bin/awk"
SLEEP_BIN="/bin/sleep"
SYSCTL_BIN="/sbin/sysctl"
BC_BIN="/usr/bin/bc"
HEAD_BIN="/usr/bin/head"
SERVICE_BIN="/usr/sbin/service"
TEST_BIN="/bin/test"
CHMOD_BIN="/bin/chmod"
SCP_BIN="/usr/bin/scp"
HOST_BIN="/usr/bin/host"
XARGS_BIN="/usr/bin/xargs"
SOFIN_BIN="${SOFIN_BIN:-${SOFIN_ROOT}/bin/s}"
SOFIN_OS_VER_BIN="${SOFIN_OS_VER_BIN:-${SOFIN_ROOT}/bin/s-osver}"
SOFIN_TIMER_BIN="${SOFIN_TIMER_BIN:-${SOFIN_ROOT}/bin/s-usec}"
SOFIN_LZ4_BIN="${SOFIN_LZ4_BIN:-${SOFIN_ROOT}/bin/s-lz4}"
SOFIN_LZ4CAT_BIN="${SOFIN_LZ4CAT_BIN:-${SOFIN_ROOT}/bin/s-lz4cat}"
LESS_BIN="/usr/bin/less"
SYNC_BIN="/bin/sync"
SSH_BIN="/usr/bin/ssh"
DIFF_BIN="/usr/bin/diff"
IFCONFIG_BIN="/sbin/ifconfig"
INSTALL_BIN="/usr/bin/install"
MKFIFO_BIN="/usr/bin/mkfifo"
PS_BIN="/bin/ps"
DAEMON_BIN="/usr/bin/true"
STAT_BIN="/usr/bin/stat"
SEQ_BIN="/usr/bin/seq"
CHFLAGS_BIN="/bin/chflags"
LOGGER_BIN="/usr/bin/logger"
# RSYNC_BIN="/usr/bin/rsync"
TIME_BIN="/usr/bin/time"
YES_BIN="/usr/bin/yes"
PGREP_BIN="/bin/pgrep"
ENV_BIN="/usr/bin/env"
REV_BIN="/usr/bin/rev"
DD_BIN="/bin/dd"
TPUT_BIN="/usr/bin/tput"
TEE_BIN="/usr/bin/tee"
FILE_BIN="/usr/bin/file"
READLINK_BIN="/usr/bin/readlink"
RANLIB_BIN="/usr/bin/ranlib"
STTY_BIN="/bin/stty"
LD_BIN="/usr/bin/ld" # Fallback linker that actually has to be present on build host
GOLD_SO="/usr/lib/LLVMgold.so" # Golden linker specific library
NM_BIN="/usr/bin/nm"
AR_BIN="/usr/bin/ar"
AS_BIN="/usr/bin/as"
OPENSSL_BIN="/usr/bin/openssl"
DTRACE_BIN="/usr/sbin/dtrace"
JOT_BIN="/usr/bin/jot"
SH_BIN="/bin/sh"
OBJCOPY_BIN="/usr/bin/objcopy"
SPLIT_BIN="/usr/bin/split"

# Pick best utilities available:
if [ -f "${DEFAULT_FACTS_DIR}alternatives.fact" ]; then
    . "${DEFAULT_FACTS_DIR}alternatives.fact"
fi
if [ -f "${FACTS_LOCAL_DIR}alternatives.fact" ]; then
    . "${FACTS_LOCAL_DIR}alternatives.fact"
fi

# Load system specific facts (using prepared alternatives):
if [ -f "${DEFAULT_FACTS_DIR}facts-$(${UNAME_BIN} 2>/dev/null).fact" ]; then
    . "${DEFAULT_FACTS_DIR}facts-$(${UNAME_BIN} 2>/dev/null).fact"
fi
if [ -f "${FACTS_LOCAL_DIR}facts-$(${UNAME_BIN} 2>/dev/null).fact" ]; then
    . "${FACTS_LOCAL_DIR}facts-$(${UNAME_BIN} 2>/dev/null).fact"
fi
