DEFAULT_ZPOOL="zroot"

CPUS="4" # XXX
MAKE_OPTS="-j${CPUS}"
FETCH_BIN="/usr/bin/fetch -T 3 -a"
CURL_BIN="/usr/bin/fetch -T 3 -o -"
SHA_BIN="/usr/bin/sha1"

# installed from pkgin:
GIT_BIN="/usr/pkg/bin/git"
TAR_BIN="/usr/pkg/bin/gtar"
BC_BIN="/usr/pkg/bin/bc"
SSH_BIN="/usr/pkg/bin/ssh"
SCP_BIN="/usr/pkg/bin/scp"

# runtime sha
test -x "${SOFIN_MICROSECONDS_UTILITY_BIN}" && \
RUNTIME_SHA="$(${PRINTF_BIN} "$(${DATE_BIN} 2>/dev/null)-$(${SOFIN_MICROSECONDS_UTILITY_BIN} 2>/dev/null)" | ${SHA_BIN} 2>/dev/null | ${AWK_BIN} '{print $1;}' 2>/dev/null)"
