SOFIN_VERSION="1.0.17"


DEFAULT_DEFINITIONS_REPOSITORY="${DEFAULT_DEFINITIONS_REPOSITORY:-https://verknowsys@bitbucket.org/verknowsys/sofin-definitions.git}"
DEFAULT_DEFINITIONS_BRANCH="${DEFAULT_DEFINITIONS_BRANCH:-stable}"

DEFAULT_ISSUE_REPORT_SITE="https://bitbucket.org/verknowsys/sofin/issues"
DEFAULT_ISSUE_REPORT_SITE_ALT="https://github.com/VerKnowSys/sofin/issues"

MAIN_SOFTWARE_ADDRESS="${MAIN_SOFTWARE_ADDRESS:-software.verknowsys.com}"
MAIN_COMMON_NAME="${MAIN_COMMON_NAME:-Common}"
MAIN_SOFTWARE_PREFIX="${MAIN_SOFTWARE_PREFIX:-/Mirror}"
MAIN_BINARY_PATH="${MAIN_SOFTWARE_PREFIX:-/software/binary}"
MAIN_BINARY_PREFIX="${MAIN_SOFTWARE_PREFIX}${MAIN_BINARY_PATH}/"
COMMON_BINARY_REMOTE="${MAIN_BINARY_PREFIX}${MAIN_COMMON_NAME}"
MAIN_BINARY_REPOSITORY="http://${MAIN_SOFTWARE_ADDRESS}/binary/"
MAIN_SOURCE_REPOSITORY="http://${MAIN_SOFTWARE_ADDRESS}/source/"
MAIN_COMMON_REPOSITORY="${MAIN_BINARY_REPOSITORY}${MAIN_COMMON_NAME}"
MAIN_PORT="${MAIN_PORT:-60022}"
MAIN_USER="${MAIN_USER:-sofin}"

SERVICES_DIR="${SERVICES_DIR:-/Services/}"
SOFTWARE_DIR="${SOFTWARE_DIR:-/Software/}"
CACHE_DIR="${HOME}/.sofin/"
SOFIN_PROFILE="${HOME}/.profile"
BINBUILDS_CACHE_DIR="${CACHE_DIR}binbuilds/"
SOFIN_ENV_DISABLED_INDICATOR_FILE="${HOME}/.sofin-disabled"
FILE_CACHE_DIR="${CACHE_DIR}file-cache/"
GIT_CACHE_DIR="${CACHE_DIR}git-cache/"
DEFINITIONS_DIR="${CACHE_DIR}definitions/definitions/"
LOGS_DIR="${CACHE_DIR}logs/"
LOG="${LOGS_DIR}sofin"
LOCKS_DIR="${CACHE_DIR}locks/"
LISTS_DIR="${CACHE_DIR}definitions/lists/"
DEFAULTS="${DEFINITIONS_DIR}defaults${DEFAULT_DEF_EXT}"
CCACHE_BIN_OPTIONAL="${SOFTWARE_DIR}Ccache/exports/ccache"
DEFAULT_PATH="${DEFAULT_PATH:-/bin:/usr/bin:/sbin:/usr/sbin:/usr/pkg/bin:/usr/pkg/sbin}"
SOFIN_BIN_SHORT="$(${BASENAME_BIN} ${SOFIN_BIN} 2>/dev/null)"
DISTINCT_COLOUR="${cyan}"

# Build timestamp in seconds since 1970
TIMESTAMP="${TIMESTAMP:-$(${DATE_BIN} ${DEFAULT_DATE_TS_OPTS} 2>/dev/null)}"

# Hardened system support:
DEFAULT_SECURITY_STATE_FILE="${SOFTWARE_DIR}.sys-security-state.${TIMESTAMP}"

# LLVM backend:
C_COMPILER_NAME="clang"
CXX_COMPILER_NAME="${C_COMPILER_NAME}++"
CPP_PREPROCESSOR_NAME="${C_COMPILER_NAME}-cpp"

# GNU backend:
C_COMPILER_NAME_ALT="gcc"
CXX_COMPILER_NAME_ALT="g++"
CPP_PREPROCESSOR_NAME_ALT="cpp"

# Compiler cross platform defaults:
COMMON_FLAGS="-fPIC"
COMMON_COMPILER_FLAGS="${COMMON_FLAGS} -w -fno-strict-overflow -fstack-protector-all" # NOTE: comment out "-fno-strict-overflow -fstack-protector-all" on Centos 5
COMMON_LDFLAGS="${COMMON_FLAGS}"
DEFAULT_LDFLAGS="${COMMON_FLAGS}"
DEFAULT_COMPILER_FLAGS="${COMMON_COMPILER_FLAGS}"

# Some lazy stuff:
FILES_COUNT_GUARD="${WC_BIN} -l 2>/dev/null | ${SED_BIN} 's/ //g' 2>/dev/null"
OLDEST_BUILD_DIR_GUARD="${SORT_BIN} -k1 -n 2>/dev/null | ${TAIL_BIN} -n1 2>/dev/null | ${CUT_BIN} -f2 -d' ' 2>/dev/null | ${SORT_BIN} -k1 -n 2>/dev/null | ${TAIL_BIN} -n1 2>/dev/null | ${CUT_BIN} -f2 -d' ' 2>/dev/null"
NEWLINES_TO_SPACES_GUARD="${TR_BIN} '\n' ' ' 2>/dev/null"
CUT_TRAILING_SPACES_GUARD="${SED_BIN} 's/ *$//' 2>/dev/null"
MATCH_FETCH_CMDS_GUARD="${EGREP_BIN} '^.*(\/zfs send|\/zfs rec|\/zpool|\/fetch|\/curl|\/wget|\/ssh|\/scp|\/git|\/svn|\/cvs|\/bzr|\/hg).*$' >/dev/null 2>&1"
CALCULATE_SHA_GUARD="${SHA_BIN} 2>/dev/null | ${CUT_BIN} -d' ' -f1 2>/dev/null"
HOST_ADDRESS_GUARD="${CUT_BIN} -d' ' -f2 2>/dev/null | ${CUT_BIN} -d'#' -f1 2>/dev/null"
CUTOFF_DEF_EXT_GUARD="${SED_BIN} -e \"s#${DEFAULT_DEF_EXT}##\" 2>/dev/null"

# Tracing of Sofin itself:
if [ -n "${SOFIN_TRACE}" ]; then
    if [ "YES" = "${CAP_TERM_ZSH}" ]; then
        setopt sourcetrace
        setopt xtrace
    elif [ "YES" = "${CAP_TERM_BASH}" ]; then
        set -o sourcetrace
        set -o xtrace
    else
        set -o xtrace
    fi
fi
