SOFIN_VERSION="1.0.1"

DEFAULT_ISSUE_REPORT_SITE="https://bitbucket.org/verknowsys/sofin/issues"
DEFAULT_ISSUE_REPORT_SITE_ALT="https://github.com/VerKnowSys/sofin/issues"

DEFAULT_DEF_EXT=".def"
DEFAULT_LOCK_EXT=".lock"
DEFAULT_ARCHIVE_EXT=".txz"
DEFAULT_CHKSUM_EXT=".sha1"
DEPENDENCIES_FILE=".dependencies"
INSTALLED_MARK=".installed"
SERVICES_DIR="/Services/"
SOFTWARE_DIR="/Software/"
CACHE_DIR="${HOME}/.cache/"
SOFIN_PROFILE="${HOME}/.profile"
BINBUILDS_CACHE_DIR="${CACHE_DIR}binbuilds/"
SOFIN_ENV_DISABLED_INDICATOR_FILE="${HOME}/.sofin-disabled"
GIT_CACHE_DIR="${CACHE_DIR}git-cache/"
DEFINITIONS_DIR="${CACHE_DIR}definitions/definitions/"
LOGS_DIR="${CACHE_DIR}logs/"
LOG="${LOGS_DIR}sofin"
LOCKS_DIR="${CACHE_DIR}locks/"
LISTS_DIR="${CACHE_DIR}definitions/lists/"
DEFAULTS="${DEFINITIONS_DIR}defaults${DEFAULT_DEF_EXT}"
MAIN_PORT="60022"
MAIN_USER="sofin"
MAIN_SOFTWARE_PREFIX="/Mirror"
MAIN_SOFTWARE_ADDRESS="software.verknowsys.com"
MAIN_SOURCE_REPOSITORY="http://${MAIN_SOFTWARE_ADDRESS}/source/"
MAIN_BINARY_REPOSITORY="http://${MAIN_SOFTWARE_ADDRESS}/binary/"
MAIN_COMMON_NAME="Common"
CCACHE_BIN_OPTIONAL="${SOFTWARE_DIR}Ccache/exports/ccache"
DEFAULT_MANPATH="/usr/share/man"
DEFAULT_PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/pkg/bin:/usr/pkg/sbin"
LOG_LINES_AMOUNT=23
LOG_LINES_AMOUNT_ON_ERR=37
LOG_LAST_ACCESS_OR_MOD_MINUTES=60
SERVICE_SNAPSHOT_POSTFIX="zfs-stream"
PS_DEFAULT_OPTS="-axS"
LESS_DEFAULT_OPTIONS="--hilite-search -K -N -M -R --follow-name -c"
MOST_DEFAULT_OPTIONS="-c -s +s +u"
SOFIN_BIN_SHORT="$(${BASENAME_BIN} ${SOFIN_BIN} 2>/dev/null)"
DISTINCT_COLOUR="${cyan}"
DEFAULT_SSH_OPTS="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

# Build timestamp in seconds since 1970
TIMESTAMP="$(${DATE_BIN} +%s 2>/dev/null)"

# LLVM backend:
C_COMPILER_NAME="clang"
CXX_COMPILER_NAME="${C_COMPILER_NAME}++"
CPP_PREPROCESSOR_NAME="${C_COMPILER_NAME}-cpp"

# GNU backend:
C_COMPILER_NAME_ALT="gcc"
CXX_COMPILER_NAME_ALT="g++"
CPP_PREPROCESSOR_NAME_ALT="cpp"

# Compiler cross platform defaults:
COMMON_FLAGS="-fPIC"
COMMON_COMPILER_FLAGS="${COMMON_FLAGS} -w -fno-strict-overflow -fstack-protector-all"
COMMON_LDFLAGS="${COMMON_FLAGS}"
DEFAULT_LDFLAGS="${COMMON_FLAGS}"
DEFAULT_COMPILER_FLAGS="${COMMON_COMPILER_FLAGS}"

# Some lazy stuff:
FILES_COUNT_GUARD="${WC_BIN} -l 2>/dev/null | ${SED_BIN} 's/ //g' 2>/dev/null"
OLDEST_BUILD_DIR_GUARD="${SORT_BIN} -k1 -n 2>/dev/null | ${TAIL_BIN} -n1 2>/dev/null | ${CUT_BIN} -f2 -d' ' 2>/dev/null | ${SORT_BIN} -k1 -n 2>/dev/null | ${TAIL_BIN} -n1 2>/dev/null | ${CUT_BIN} -f2 -d' ' 2>/dev/null"
NEWLINES_TO_SPACES_GUARD="${TR_BIN} '\n' ' ' 2>/dev/null"
CUT_TRAILING_SPACES_GUARD="${SED_BIN} 's/ *$//' 2>/dev/null"

if [ ! -z "${SOFIN_TRACE}" ]; then
    set -x
fi
