SOFIN_VERSION="1.2.24"

DEFAULT_RELEASE_HOST="git.verknowsys.com" # NOTE: use value for v from /etc/hosts
DEFAULT_RELEASE_PATH="http://dmilith.verknowsys.com/Public/${SOFIN_BUNDLE_NAME}-releases"
DEFAULT_RELEASE_REMOTE_PATH="/home/dmilith/Web/Public/${SOFIN_BUNDLE_NAME}-releases"

MAIN_SOFTWARE_ADDRESS="${MAIN_SOFTWARE_ADDRESS:-software.verknowsys.com}"
MAIN_COMMON_NAME="${MAIN_COMMON_NAME:-Common}"
MAIN_SOFTWARE_PREFIX="${MAIN_SOFTWARE_PREFIX:-/Mirror}"
MAIN_BINARY_PATH="${MAIN_BINARY_PATH:-/software/binary}"
MAIN_BINARY_PREFIX="${MAIN_SOFTWARE_PREFIX}${MAIN_BINARY_PATH}"
COMMON_BINARY_REMOTE="${MAIN_BINARY_PREFIX}/${MAIN_COMMON_NAME}"
MAIN_BINARY_REPOSITORY="http://${MAIN_SOFTWARE_ADDRESS}/binary/"
MAIN_SOURCE_REPOSITORY="http://${MAIN_SOFTWARE_ADDRESS}/source/"
MAIN_COMMON_REPOSITORY="${MAIN_BINARY_REPOSITORY}${MAIN_COMMON_NAME}"
MAIN_SSH_PORT="${MAIN_SSH_PORT:-60022}"

SOFIN_BIN_SHORT="${SOFIN_BIN##*/}"
