#!/usr/bin/env sh

SOFIN_VERSION="1.8.27"

DEFAULT_RELEASE_HOST="software.verknowsys.com"
MAIN_SOFTWARE_ADDRESS="${MAIN_SOFTWARE_ADDRESS:-${DEFAULT_RELEASE_HOST}}"
MAIN_COMMON_NAME="${MAIN_COMMON_NAME:-Common}"
MAIN_SOFTWARE_PREFIX="${MAIN_SOFTWARE_PREFIX:-/Mirror}"
MAIN_BINARY_PATH="${MAIN_BINARY_PATH:-/software/binary}"
MAIN_SOURCE_PATH="${MAIN_SOURCE_PATH:-/software/source}"
MAIN_BINARY_PREFIX="${MAIN_SOFTWARE_PREFIX}${MAIN_BINARY_PATH}"
MAIN_SOURCE_PREFIX="${MAIN_SOFTWARE_PREFIX}${MAIN_SOURCE_PATH}"
COMMON_BINARY_REMOTE="${MAIN_BINARY_PREFIX}/${MAIN_COMMON_NAME}"
MAIN_BINARY_REPOSITORY="http://${MAIN_SOFTWARE_ADDRESS}/binary/"
MAIN_SOURCE_REPOSITORY="http://${MAIN_SOFTWARE_ADDRESS}/source/"
MAIN_COMMON_REPOSITORY="${MAIN_BINARY_REPOSITORY}${MAIN_COMMON_NAME}"
SOFIN_SSH_PORT="${SOFIN_SSH_PORT:-60022}"

SOFIN_BIN_SHORT="${SOFIN_BIN##*/}"
