# System specific configuration

# Handle default value for USER:
USER="${USER:-$(${ID_BIN} ${DEFAULT_ID_USER_NAME_OPTS} 2>/dev/null)}"
SYSTEM_NAME="${SYSTEM_NAME:-$(${UNAME_BIN} -s 2>/dev/null)}"
SYSTEM_ARCH="${SYSTEM_ARCH:-$(${UNAME_BIN} -m 2>/dev/null)}"
if [ -z "${SYSTEM_NAME}" -o \
     -z "${SYSTEM_ARCH}" ]; then
    ${PRINTF_BIN} "${ColorRed}%s\n" "FATAL: Both SYSTEM_NAME and SYSTEM_ARCH environment variables, require a value!"
    exit ${ERRORCODE_TASK_FAILURE}
fi

if [ -x "${SOFIN_VERSION_UTILITY_BIN}" ]; then
    SYSTEM_VERSION="${SYSTEM_VERSION:-$(${SOFIN_VERSION_UTILITY_BIN} 2>/dev/null)}"
    if [ -z "${SYSTEM_VERSION}" ]; then
        ${PRINTF_BIN} "${ColorRed}%s\n" "FATAL: SYSTEM_VERSION environment variable, requires a value!"
        exit ${ERRORCODE_TASK_FAILURE}
    fi
    OS_TRIPPLE="${SYSTEM_NAME}-${SYSTEM_VERSION}-${SYSTEM_ARCH}"
    SYS_SPECIFIC_BINARY_REMOTE="${MAIN_BINARY_PREFIX}/${OS_TRIPPLE}"
else
    unset SYSTEM_VERSION OS_TRIPPLE SYS_SPECIFIC_BINARY_REMOTE
fi

# Since Git is often used in defaunitions, we're allowing definitions to use it's path:
if [ -x "${GIT_BIN}" -a \
     -z "${GIT_EXPORTS}" ]; then
    # by default try exported git from default Git bundle:
    GIT_EXPORTS="$(${DIRNAME_BIN} "${GIT_BIN}" 2>/dev/null)/exports"
    if [ -x "${GIT_EXPORTS}/git" ]; then
        GIT_EXPORTS=":${GIT_EXPORTS}"
    else
        GIT_EXPORTS="$(${DIRNAME_BIN} "${GIT_BIN}" 2>/dev/null)/bin"
        if [ -x "${GIT_EXPORTS}/git" ]; then
            GIT_EXPORTS=":${GIT_EXPORTS}"
        else
            unset GIT_EXPORTS
        fi
    fi
else
    unset GIT_EXPORTS
fi


SOFIN_SHELL_BLOCK=$(${CAT_BIN} <<EOF
#------Sofin-Environment-Block------#
trap 'source "\$HOME/.profile"' USR2
if [ -e "\$HOME/.profile" ]; then
    source "\$HOME/.profile"
fi
export SHELL_PID="\$\$"
EOF
)


determine_system_capabilites () {
    # TODO: add ability to run on systems without present C_COMPILER_NAME
    ${ZPOOL_BIN} list >/dev/null 2>/dev/null
    if [ "${?}" = "0" ]; then
        CAP_SYS_ZFS=YES
        if [ "${SYSTEM_NAME}" = "Darwin" ]; then
            # NOTE: Even if ZFS is present on OSX, by now we want it disabled for now..
            unset CAP_SYS_ZFS
        else
            # Zfs: set DEFAULT_ZPOOL to first available zpool
            _zpool="$(${ZPOOL_BIN} list -H 2>/dev/null | eval "${FIRST_ARG_GUARD}")"
            if [ -n "${_zpool}" ]; then
                DEFAULT_ZPOOL="${DEFAULT_ZPOOL:-${_zpool}}"
            else
                DEFAULT_ZPOOL="${DEFAULT_ZPOOL:-zroot}"
            fi
            ORIGIN_ZFS_SNAP_NAME="origin"

            # For ZFS we don't use tarballs anymore:
            DEFAULT_ARCHIVE_EXT="${DEFAULT_SOFTWARE_SNAPSHOT_EXT}"
        fi
    else
        unset CAP_SYS_ZFS DEFAULT_ZPOOL ORIGIN_ZFS_SNAP_NAME
    fi

    ${SYSCTL_BIN} -a 2>/dev/null | ${GREP_BIN} 'hardening.pax' >/dev/null 2>&1
    if [ "${?}" = "0" ]; then
        CAP_SYS_HARDENED=YES
        # NOTE: This implies: we request/expect PIC and PIE on every binary and library built by Sofin
    else
        unset CAP_SYS_HARDENED
    fi

    ${SYSCTL_BIN} -a 2>/dev/null | ${GREP_BIN} 'kern.dtrace' >/dev/null 2>&1
    if [ "${?}" = "0" ]; then
        CAP_SYS_DTRACE=YES
        ${KLDLOAD_BIN} dtrace >/dev/null 2>&1 || true
        ${KLDLOAD_BIN} dtraceall >/dev/null 2>&1 || true
    else
        unset CAP_SYS_DTRACE
    fi

    ${SYSCTL_BIN} -a 2>/dev/null | ${GREP_BIN} 'kern.features.linux64' >/dev/null 2>&1
    if [ "${?}" = "0" ]; then
        CAP_SYS_LINUX64_ABI=YES
        ${KLDLOAD_BIN} linux64 >/dev/null 2>&1|| true
    else
        unset CAP_SYS_LINUX64_ABI
    fi

    # Production mode is default mode
    CAP_SYS_PRODUCTION=YES

    if [ -f "${SERVED_BUILDHOST_INDICATOR_FILE}" -o \
         -f "${SERVED_BUILDHOST_INDICATOR_FILE_ALT}" ]; then
        CAP_SYS_BUILDHOST=YES
        unset CAP_SYS_PRODUCTION
    else
        unset CAP_SYS_BUILDHOST
    fi

    # core functions will use production mode by default for performance
    if [ -z "${CAP_SYS_PRODUCTION}" ]; then
        if [ -d "share/sofin/facts/" -a \
             -f "share/sofin/facts/core.fact" ]; then
            . share/sofin/facts/core.fact
        elif [ -d "/usr/share/sofin/facts/" -a \
             -f "/usr/share/sofin/facts/core.fact" ]; then
            . /usr/share/sofin/facts/core.fact
        fi
    fi
}

determine_system_capabilites
