# System specific configuration

if [ -z "${USER}" ]; then
    USER="$(${ID_BIN} ${DEFAULT_ID_USER_NAME_OPTS} 2>/dev/null)"
fi

SYSTEM_NAME="$(${UNAME_BIN} -s 2>/dev/null)"
SYSTEM_ARCH="$(${UNAME_BIN} -m 2>/dev/null)"
if [ -z "${SYSTEM_NAME}" -o \
     -z "${SYSTEM_ARCH}" ]; then
    echo "${red}FATAL: \$SYSTEM_NAME and \$SYSTEM_ARCH environment variables, require a value!"
    exit ${ERRORCODE_TASK_FAILURE}
fi

if [ -x "${SOFIN_VERSION_UTILITY_BIN}" ]; then
    SYSTEM_VERSION="$(${SOFIN_VERSION_UTILITY_BIN} 2>/dev/null)"
    if [ -z "${SYSTEM_VERSION}" ]; then
        echo "${red}FATAL: \$SYSTEM_VERSION environment variable, requires a value! You may check if Sofin is correctly installed before continue."
        exit ${ERRORCODE_TASK_FAILURE}
    fi
    OS_TRIPPLE="${SYSTEM_NAME}-${SYSTEM_VERSION}-${SYSTEM_ARCH}"
    SYS_SPECIFIC_BINARY_REMOTE="${MAIN_BINARY_PREFIX}${OS_TRIPPLE}"
else
    unset SYSTEM_VERSION OS_TRIPPLE SYS_SPECIFIC_BINARY_REMOTE
fi


determine_system_capabilites () {
    ${ZPOOL_BIN} list >/dev/null 2>/dev/null
    if [ "$?" = "0" ]; then
        CAP_SYS_ZFS=YES
    else
        unset CAP_SYS_ZFS
    fi
}

determine_system_capabilites
