# System specific configuration

if [ -z "${USER}" ]; then
    USER="$(${ID_BIN} -un 2>/dev/null)"
fi

SYSTEM_NAME="$(${UNAME_BIN} -s 2>/dev/null)"
SYSTEM_ARCH="$(${UNAME_BIN} -m 2>/dev/null)"
if [ -z "${SYSTEM_NAME}" -o \
     -z "${SYSTEM_ARCH}" ]; then
    echo "${red}FATAL: \$SYSTEM_NAME and \$SYSTEM_ARCH environment variables, require a value!"
    exit 1
fi

if [ -x "${SOFIN_VERSION_UTILITY_BIN}" ]; then
    SYSTEM_VERSION="$(${SOFIN_VERSION_UTILITY_BIN} 2>/dev/null)"
    if [ -z "${SYSTEM_VERSION}" ]; then
        echo "${red}FATAL: \$SYSTEM_VERSION environment variable, requires a value! You may check if Sofin is correctly installed before continue."
        exit 1
    fi
    OS_TRIPPLE="${SYSTEM_NAME}-${SYSTEM_VERSION}-${SYSTEM_ARCH}"
    SYS_SPECIFIC_BINARY_REMOTE="${MAIN_BINARY_PREFIX}${OS_TRIPPLE}"
else
    unset SYSTEM_VERSION OS_TRIPPLE SYS_SPECIFIC_BINARY_REMOTE
fi

# Handle legacy sh on FreeBSD:
_legacy_sh_check="$(${DEFAULT_LEGACY_SHELL} -c --version 2>/dev/null)"
if [ -z "${_legacy_sh_check}" ]; then
    unset SHELL_FUNCNAME # legacy sh
else
    SHELL_FUNCNAME='${FUNCNAME[*]}'
fi

