# Terminal definitions

# Legacy sh compliant method for Default Values:
if [ -d "/User" ]; then
    HOME="${HOME:-/User}"
else
    HOME="${HOME:-/tmp}"
fi

LOGNAME="${LOGNAME:-${USER}}"
SHELL="${SHELL:-${ZSH_BIN}}"
TERM="${TERM:-xterm-256color}"
BLOCKSIZE="${BLOCKSIZE:-K}"
LANG="${LANG:-en_US.UTF-8}"
LANGUAGE="${LANGUAGE:-en_US.UTF-8}"

TTY="NO"
MAX_COLS="80"
SUCCESS_CHAR="V"
WARN_CHAR="*"
NOTE_CHAR=">"
FAIL_CHAR="#"
NOTE_CHAR2="-"
SEPARATOR_CHAR="_"
if [ -t 1 ]; then
    TTY="YES"
    SUCCESS_CHAR="√"
    WARN_CHAR="•"
    NOTE_CHAR="→"
    NOTE_CHAR2="»"
    FAIL_CHAR="✘"
    SEPARATOR_CHAR="┈"
fi


# ANSI color definitions

# tput:
# setaf => foreground
# setab => background
darkgray="$(${TPUT_BIN} setaf 0)"
red="$(${TPUT_BIN} setaf 1)"
green="$(${TPUT_BIN} setaf 2)"
yellow="$(${TPUT_BIN} setaf 3)"
blue="$(${TPUT_BIN} setaf 4)"
magenta="$(${TPUT_BIN} setaf 5)"
cyan="$(${TPUT_BIN} setaf 6)"
white="$(${TPUT_BIN} setaf 15)"
gray="$(${TPUT_BIN} setaf 7)"

cyan2="$(${TPUT_BIN} setaf 12)"
magenta2="$(${TPUT_BIN} setaf 97)"
func="$(${TPUT_BIN} setaf 163)"
reset="${gray}"


# determine TERM capabilities:
determine_term_capabilites () {
    setopt >/dev/null 2>/dev/null # zsh only command
    if [ "$?" = "0" ]; then
        CAP_TERM_ZSH=YES
        unset CAP_TERM_BASH
    else
        # Check bash specific command (but also available in zsh):
        declare -f >/dev/null 2>/dev/null
        if [ "$?" = "0" ]; then
            # let's assume that if shell has support for "declare -f"
            # then it also supports bashismed "arrays[*]":
            CAP_TERM_BASH=YES
            unset CAP_TERM_ZSH
        else # fallback to most limited shell:
            unset CAP_TERM_ZSH
            unset CAP_TERM_BASH
        fi
    fi
}

determine_term_capabilites
