# $FreeBSD: src/etc/mtree/BSD.var.dist,v 1.78 2011/03/21 09:58:24 jeff Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    account
    ..
    at
/set uname=daemon
        jobs
        ..
        spool
        ..
/set uname=root
    ..
/set mode=0750
/set gname=audit
    audit
    ..
/set gname=wheel
    backups
    ..
    cache
    ..
    crash
    ..
    cron
        tabs            mode=0700
        ..
    ..
/set mode=0755
    db
        entropy         uname=operator gname=operator mode=0700
        ..
        freebsd-update  mode=0700
        ..
        ipf             mode=0700
        ..
        pkg
        ..
        ports
        ..
        portsnap
        ..
    ..
    empty           mode=0555 flags=schg
    ..
    heimdal         mode=0700
    ..
    log
    ..
    msgs            uname=daemon
    ..
    named
    ..
    preserve
    ..
    run
        ppp             gname=network mode=0770
        ..
        wpa_supplicant
        ..
    ..
    rwho            gname=daemon mode=0775
    ..
    spool
        ..
/set gname=daemon
        lpd
        ..
        mqueue
        ..
        opielocks       mode=0700
        ..
        output
            lpd
            ..
        ..
/set gname=wheel
    ..
    tmp             mode=01777
        vi.recover      mode=01777
        ..
    ..
    yp
    ..
..
