[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  default_realm = FIEND.PL
  dns_lookup_realm = false
  dns_lookup_kdc = false

[realms]
  FIEND.PL = {
    kdc = fiend.pl
  }
