set skip on lo0

# extif = "re0"
# intif = "tap0"
# tcp_services = "{ 60022, 1194 }"
# 
# natone  = "10.6.6.3" # dmilith
# nattwo  = "10.6.6.2" # teamon
# 
# icmp_types = "echoreq"
# allproto = "{ tcp, udp, ipv6, icmp, esp, ipencap }"
# privnets = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.6.6.0/24 }"
# bittorrent = "{ 6881, 6882, 6883, 6884, 6885, 6886, 6887, 6888, 6889 }"
# 
# set loginterface $extif
# scrub on $extif reassemble tcp no-df random-id
# 
# #############
# # NAT Rules #
# #############
# 
# nat on $extif from ($intif:network) to any -> ($extif)
# #nat on $extif from $intif:network to any -> ($extif)
# 
# rdr on $extif proto tcp from any to any port 60000 -> $natone
# rdr on $extif proto tcp from any to any port 60001 -> $natone
# rdr on $extif proto tcp from any to any port 60002 -> $natone
# rdr on $extif proto tcp from any to any port 2000 -> $natone
# 
# 
# ###########
# # END NAT #
# ###########
# 
# #block drop in on $extif from $privnets to any
# #block drop in on $extif from any to $privnets
# 
# 
# ###############
# # Basic Rules #
# ###############
# 
# pass in inet proto icmp all icmp-type $icmp_types keep state
# 
# #Lets keep the local net free
# pass in  on $intif from ($intif:network) to any keep state
# #Allow fw to establish connections to internal net
# pass out on $intif from any to ($intif:network) keep state
# 
# #Pass out TCP UDP, ICMP and ipv6
# pass out on $extif proto ipv6 all
# #This doesn't work, maybe needs altq?
# pass out on $extif proto tcp all modulate state flags S/SA
# #pass out on $extif proto { tcp, udp, icmp } all keep state
# pass out on $extif all keep state
