zfs_enable              = "YES"
sshd_enable             = "YES"
gateway_enable          = "YES"
linux_enable            = "YES"
# if_tap_load           = "YES"
# arpproxy_all          = "YES"
# if_bridge_load        = "YES"
pf_enable               = "YES"
pf_rules                = "/etc/pf.conf"
pf_flags                = ""
pflog_enable            = "YES"
pflog_logfile           = "/var/log/pflog"
pflog_flags             = ""
ntpd_enable             = "YES"
ntpd_flags              = "-g"
rpcbind_enable          = "NO"
nfs_server_enable       = "NO"
mountd_enable           = "NO"
rpc_lockd_enable        = "NO"
rpc_statd_enable        = "NO"
clear_tmp_enable        = "YES"
inetd_enable            = "NO"
syslogd_flags           = "-ss"
icmp_drop_redirect      = "YES"
icmp_log_redirect       = "YES"
log_in_vain             = "YES"
quota_enable            = "NO"

# Kerberos 5
kerberos5_server_enable = "NO"
kadmind5_server_enable  = "NO"

# DHCP
dhcpd_enable            = "NO"				# dhcpd enabled?
dhcpd_flags             = "-q"				# command option(s)
dhcpd_conf              = "/usr/local/etc/dhcpd.conf"	# configuration file
dhcpd_ifaces            = ""              # ethernet interface(s)
dhcpd_withumask         = "022"			# file creation mask
dhcpd_chuser_enable     = "YES"		# runs w/o privileges?
dhcpd_withuser          = "dhcpd"		# user name to run as
dhcpd_withgroup         = "dhcpd"		# group name to run as
dhcpd_chroot_enable     = "YES"		# runs chrooted?
dhcpd_devfs_enable      = "YES"		# use devfs if available?
dhcpd_rootdir           = "/var/db/dhcpd"	# directory to run in
dhcpd_includedir        = "<some_dir>"	# directory with config-files to include

