zfs_enable="NO"
hostname="drahk"
ifconfig_re0="DHCP"
sshd_enable="YES"
gateway_enable="YES"
linux_enable="NO"
#if_tap_load="YES"
#arpproxy_all="YES"
#if_bridge_load="YES"
pf_enable="NO"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="NO"
pflog_logfile="/var/log/pflog"
pflog_flags=""
ntpd_enable="YES"
ntpd_flags="-g -p /var/run/ntpd.pid"
rpcbind_enable="NO"
nfs_server_enable="NO"
mountd_enable="NO"
rpc_lockd_enable="NO"
rpc_statd_enable="NO"
clear_tmp_enable="YES"
inetd_enable="NO"
syslogd_flags="-ss"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
log_in_vain="YES"
quota_enable="NO"

# Kerberos5
kerberos5_server_enable="NO"
kadmind5_server_enable="NO"

# DHCP
dhcpd_enable="NO"
dhcpd_flags="-q"
dhcpd_conf="/usr/local/etc/dhcpd.conf"
dhcpd_ifaces=""
dhcpd_withumask="022"
dhcpd_chuser_enable="YES"
dhcpd_withuser="dhcpd"
dhcpd_withgroup="dhcpd"
dhcpd_chroot_enable="YES"
dhcpd_devfs_enable="YES"
dhcpd_rootdir="/var/db/dhcpd"
# dhcpd_includedir="<some_dir>"

# AFS
afsd_enable="NO"

# SOUND
mixer_enable="NO"

served_start="YES"
hald_enable="NO"
dbus_enable="NO"
gdm_enable="NO"
moused_enable="NO"
oss_enable="NO"

afsserver_enable="NO"
