zfs_enable="YES"
sshd_enable="YES"
gateway_enable="YES"
linux_enable="YES"
# if_tap_load="YES"
# arpproxy_all="YES"
# if_bridge_load="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""
ntpd_enable="YES"
ntpd_flags="-g"
rpcbind_enable="NO"
nfs_server_enable="NO"
mountd_enable="NO"
rpc_lockd_enable="NO"
rpc_statd_enable="NO"
clear_tmp_enable="YES"
inetd_enable="NO"
syslogd_flags="-ss"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
log_in_vain="YES"
quota_enable="NO"
kerberos5_server_enable="NO"
kadmind5_server_enable="NO"

