WITHOUT_CALENDAR=yes
WITHOUT_GAMES=yes
WITHOUT_IPX=yes
WITHOUT_IPX_SUPPORT=yes
WITHOUT_IPFW=yes
WITHOUT_INFO=yes
WITHOUT_HTML=yes
WITHOUT_FLOPPY=yes
WITHOUT_EXAMPLES=yes
WITHOUT_DICT=yes
WITHOUT_LPR=yes
WITHOUT_AT=yes
WITHOUT_ASSERT_DEBUG=yes
WITHOUT_SENDMAIL=yes
WITHOUT_RCMDS=yes
WITHOUT_WPA_SUPPLICANT_EAPOL=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_MAIL=yes
WITHOUT_USB=yes
WITHOUT_WIRELESS=yes
WITHOUT_WIRELESS_SUPPORT=yes
WITHOUT_MAILWRAPPER=yes
WITHOUT_LOCATE=yes
WITHOUT_X11=yes
WITHOUT_SOUND=yes
WITHOUT_NFS=yes
